{
  "name": "brainhub",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha --require ./setup.tests.js --compilers js:babel-core/register-t 5000 \"./{,!(node_modules)/**/}*.spec.js\"",
    "test:node": "mocha -t 5000 \"./{,!(node_modules|app)/**/}*.spec.js\"",
    "test:app": "mocha --require ./setup.tests.js --compilers js:babel-core/register -t 5000 \"./app/**/*.spec.js\"",
    "start": "webpack --mode production --config webpack.config.prod.js && node server.js",
    "heroku": "heroku local web",
    "app": "webpack-serve ./webpack.config.dev.js --hot-client --open",
    "build:app": "webpack --mode production --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Getriax/Brainhub-task.git"
  },
  "keywords": [
    "brainhub",
    "task",
    "events"
  ],
  "author": "Nikodem Strawa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Getriax/Brainhub-task/issues"
  },
  "homepage": "https://github.com/Getriax/Brainhub-task#readme",
  "devDependencies": {
    "autoprefixer": "~8.6.5",
    "babel-core": "~6.26.3",
    "babel-loader": "~7.1.5",
    "babel-preset-env": "~1.7.0",
    "babel-preset-react": "~6.24.1",
    "babel-runtime": "~6.26.0",
    "chai": "~4.1.2",
    "chai-datetime": "^1.5.0",
    "chai-http": "~4.0.0",
    "css-loader": "~1.0.0",
    "css-modules-require-hook": "^4.2.3",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "~3.2.0",
    "imagemin": "^5.3.1",
    "img-loader": "^3.0.0",
    "jsdom": "^11.11.0",
    "jsdom-global": "^3.0.2",
    "mini-css-extract-plugin": "^0.4.1",
    "mocha": "~5.2.0",
    "node-sass": "~4.9.2",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-loader": "~2.1.6",
    "precss": "~3.1.2",
    "react-hot-loader": "~4.3.3",
    "sass-loader": "~7.0.3",
    "style-loader": "~0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "~4.16.0",
    "webpack-cli": "~3.0.8",
    "webpack-serve": "~2.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-solid-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "0.1.0-11",
    "axios": "^0.18.0",
    "body-parser": "~1.18.3",
    "cors": "~2.8.4",
    "dotenv": "~6.0.0",
    "express": "~4.16.3",
    "i": "^0.3.6",
    "moment": "^2.22.2",
    "mongoose": "~5.2.3",
    "npm": "^6.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-day-picker": "^7.1.10",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "toastr": "^2.1.4",
    "webfontloader": "^1.6.28"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  }
}
